plugins {
    id 'java'
}

group 'com.globant.spring'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jcl', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.1.9.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
